# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="secret"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="password"

# Version of Elastic products
STACK_VERSION=8.5.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601